git:
  depth: 1
language: node_js
node_js:
- 4
cache:
  directories:
  - node_modules
before_script:
- npm install gulp-cli -g
- chmod +x ./deploy-azure.sh
deploy:
  provider: script
  script: deploy-azure.sh
  on:
    branch: master
env:
  global:
  - secure: nHduWFSmmzv6DcjmAWbBidRNnlZJBommhayW69UtXYD5GONBDr2rdLobpaoL0fRI+w5xQ0WDJO41k9uW1Slu8ZCtsXJ/EvOhLAur4gW0jWa2uy08Ga+kzBuBR9JIbwdd8uTss53xBNgKCxuoMC39d1fHjwuIlrYwyFAn39WwQBEFOEg3PExQlEdrA5arvQtoRRU1jSkB3MKhRVQxS4TYRYXeYmvLZH4roz6DVYLAwlknxFszyVYLY32+K30LEPn7/YMpI8uS3+EmqIT/+oiZHJGZPK5wCE8cSVIf9UQ/vLQLvvl6EFhIaBCEnzBVGVrBdoJVD61MjMo65mYiOvwvaW1aLY1nrr1xyExqp8Z39+FOis3CvODZe9N6sN4iiLZRDDZmhnV5uhoyzOacgJcpKd2s3b9d8tbkzxpfZJttdv3yklrU7wPxYd84TXP/1LeBodU1iKk2mDhDIR1iIDLiXPPLzRIiUsE4YiglXvndCwIH7S19dbxRbgITUOPSQ9dul8tI1JhgwvFQNnVaqEo+v5zXg2i+BJDZTcrKPiPlRVAKQU/RE9v9NUQVTpd5UKHY303yJTYmKd9SCjRVL3KpTDp8ZiPfFyDSaVfuasJquUQg5FFR3BmVLjVP5vBH1kxS7l2xvRwp/sUVYCgoEV8JnMGrTLYERQAqdQMJ1HK00cM=
  - secure: FbompSfrpv/QlGnkWCnxRiyOy+nITeit4mgbB78jrLhdcP14I3ZFWCOWo6ovGQnYMFMjIKRXVQz4tbTFYECgtE4KQ4sugXT2C0hFfE/yM4uxZDpazXXMijH3V1neCN5GIXE/8gaN3UySA1822+5jMKF2f0gaupxtuVjg3qBTYIZ4IjTRkFy9EBnMEEQ9dcLsX73RU5SSHp9FZQk4rJu8zlpBB56HUqr55p9xrRHyxeQ/T3uUPfaaydtQ17ldGzsbMjsQmYZ7x3OsMijECptEBpMaQMLTofzT/e2+xbhFNJlMnTBkKlPjOa0UnWEZssIBA42O4oyIvZA85MRuulkbSJ/uKjdgH9i/Yxv66OJHRIvLofimDiQ0yy0iLqNlsFTNSZhbbN1CzGCHlsTX0gcB2VMdhLFOmo7I2dYUXKaNaVjc2keZSFpcFkrxijPrWe64kSS96l3faEahX5jE8SsQPQrzU8e0imAT0P4+ux0AxMvCUtRc0vqCBhkyEua24buRUxHeDDzAVPZ4fXuXaitqsRYitmgdHr/PvEQ000a0skhCexcwjhUDuSwiADI4qvoQc99CI9Mbbur10rasiNnySNOVTpAWmDjpYgdk8nLmn5WokVudNUcHDEQSZ3olbH1TE+mAPaJW+JJ3KcIFKUAWYogRLz+/JRsCEpv0N7i2noE=
  - secure: Xja4K5YhpdAIZqOH4raVPuYYhFEacWtgoR9eG3TiPReD33xx/I3qCPEEuxNNMuIoM2a3ikSoLVrN5vmTu4Dl+/DeJ2srnW38RKqTrybHtjIpyubRsQMMGiB9r0BL35tqcuhfLfn54UxiuXU1BEWfWmIS/Wwh3cl7L1/CGlBzdtJmaaWlJMtLPadMm3baDps2kqBaP3sc8pYFtS/AtKouMWiRkxB0izAqx0djKTImNrbCy1ze+2ubVL5tSAcODaOcWmRoxQJUWc0i/5WfYrSmBkTwsxOvYHArVjVUy3WkiMENWJ85uGzQrVyY0sS5kWTEGKMm8ghXyutEMPoqP4FKm0Rw56r3v7dS5I+vKfobrU04dTNzvyztyk+Q4jfwVjQFM15fzdvcjfBeRXHB70qHAw+ae7TfbiVCOgWHuuQ1Ep4Y18ZQFZM0i46nvNtsgS8ylAaFNdmFgK2cCG/OS+gEq7KSW1noWG9VoMq4nKB2XZPEXXq9jqjHGP7zrbO8FvGUjWVY2jQ14w0HbSPqEVqIxo1CgVh2pIsryprYgE5TteKfXEmuE2mIsmHWaKU9+r27MdLXJTQy5F/A80+srWufM+w00TCdpF3Q34AH4/zh1sxx15mlJagdglTOrtgco9VFZDqW0mE8hInHMjarmyNDONJzdMu9YKjnH6OWegMkZ6c=
